# Modsen-2v.0

./: .gitignore  Modsen.sln  README.md
API/Modsen.API/: Modsen.API.csproj  Modsen.API.http  Modsen.db-shm  Modsen.db-wal  Program.cs  appsettings.json
API/Modsen.API/Controllers/: MyEventController.cs  MyMembersController.cs  UserController.cs
API/Modsen.API/Middleware/: CheckMiddleware.cs  ExceptionHandlingMiddleware.cs
API/Modsen.API/Properties/: launchSettings.json
API/Modsen.API/Services/: ExceptionHandlerService.cs
Application/Modsen.Application/: Class1.cs  Modsen.Application.csproj
Application/Modsen.Application/Exeptions/: Exeptions.cs
Application/Modsen.Application/Helpers/: EmailSettings.cs  MappingProfile.cs  MyHelper.cs
Application/Modsen.Application/Interfaces/: IEventChecker.cs
Application/Modsen.Application/Services/: EmailService.cs  EventService.cs  ImageService.cs  MemberService.cs  UserService.cs
Application/Modsen.Application/Use Case/: AddImagesToEventUseCase.cs  CreateEventUseCase.cs  DeleteEventUseCase.cs  DeleteImagesUseCase.cs  DeleteUnusedImagesUseCase.cs  GetAllUsersUseCase.cs  GetEventMembersUseCase.cs  GetEventsUseCase.cs  GetMemberByIdUseCase.cs  LoginUserUseCase.cs  RefreshTokenUseCase.cs  RegisterMemberUseCase.cs  RegisterUserUseCase.cs  SaveImagesUseCase.cs  SendEmailUseCase.cs  UnregisterMemberUseCase.cs  UpdateEventUseCase.cs
DTO/Modsen.DTO/: Modsen.DTO.csproj  TokenRequestDto.cs  UserLoginDto.cs
DTO/Modsen.DTO/DTO's/: EventDto.cs  EventImageDto.cs  EventWithDetailsDto.cs  MemberDto.cs  MemberWithEventsDto.cs  RoleDto.cs  UserRegistrationDto.cs
DTO/Modsen.DTO/Validators/: EventDtoValidator.cs  MemberDtoValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
Domain/Modsen.Domain/: Class1.cs  Modsen.Domain.csproj
Domain/Modsen.Domain/Entities/: EventImage.cs  Exeptions.cs  Member.cs  MyEvent.cs  Role.cs  User.cs
Domain/Modsen.Domain/Interfaces/: IEventRepository.cs  IExceptionHandler.cs  IMemberRepository.cs  IPasswordHashingService.cs  IRepository.cs  IRoleRepository.cs  ITokenClaimsService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Infrastructure/Modsen.Infrastructure/: Class1.cs  Modsen.Infrastructure.csproj
Infrastructure/Modsen.Infrastructure/Data/: ModsenContext.cs
Infrastructure/Modsen.Infrastructure/Exeptions/: Exeptions.cs
Infrastructure/Modsen.Infrastructure/Helpers/: EventChecker.cs
Infrastructure/Modsen.Infrastructure/Migrations/: 20241126120455_AddNewChanges.Designer.cs  20241126120455_AddNewChanges.cs  20241126140322_ChangeNotNullField.Designer.cs  20241126140322_ChangeNotNullField.cs  ModsenContextModelSnapshot.cs
Infrastructure/Modsen.Infrastructure/Repository/: EventRepository.cs  GenericRepository.cs  MemberRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Modsen.Infrastructure/Services/: PasswordHashingService.cs  TokenClaimsService.cs  TokenService.cs
Infrastructure/Modsen.Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/Modsen.Infrastructure/Use Case/: GenerateAccessTokenUseCase.cs  GenerateRefreshTokenUseCase.cs
Tests/Modsen.Tests/: Modsen.Tests.csproj  UnitTest1.cs  UserApiTests .cs  UserRepositoryTest.cs
